@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --base-color: #ffffff;
    --text-color: #000000;
    --primary-color: #ffc06e;
    --secondary-color: #8d8dff;
    --color-1: #f9f6f3;
    --color-2: #f3f7f9;
    --color-3: #f6f3f9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}

body{
    padding: 1rem;
    background-color: var(--base-color);
}

h1, h2, h3{
    font-family: Merriweather, Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header, section{
    background-color: var(--color-1);
    width: min(75em, 100%);
    margin: 2em auto;
    border-radius: 1em;
    padding: min(2em, 15%);
}

nav{
    margin: 1em auto 3em auto;
    width: min(1000px, 100%);
}

ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2em;
}

ul li:first-child{
    margin-right: auto;
    font-weight: 700;
}

nav a{
    text-decoration: none;
    color: var(--text-color);
}

nav a:hover{
    text-decoration: underline;
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3em;
}

.flex-container img{
    border-radius: 1em;
    object-fit: cover;
    object-position: bottom;
    max-width: 100%;
}

.text-container{
    flex: 0 1 34em;
}

h1{
    font-size: 2.5rem;
}

.text-container p{
    margin: .75em 0 1em 0;
    font-size: 1.25rem;
}

.cta-button{
    display: inline-block;
    background-color: var(--primary-color);
    padding: .75em 1.25em;
    border-radius: .5em;
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.secondary{
    background-color: var(--secondary-color);
}

section{
    background-color: var(--color-2);
    text-align: center;
    padding: 3em min(2em, 15%);
}

h2{
    font-size: 2rem;
}

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    'img-1 img-1 img-2 img-3'
    'img-1 img-1 img-4 img-5';
    gap: 1em;
    margin-block: 3em;
}

.grid-container img{
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    transition: 0.2s ease;
}

.grid-container img:hover{
    scale: 1.05;
}

details{
    background-color: var(--base-color);
    margin-top: 1em;
    border-radius: 0.5em;
}

details summary{
    padding: 1em;
    font-size: 1.7rem;
    font-family: Merriweather, Poppings, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

details p{
    padding: 0 2em 2em 2em;
    font-size: 1.2em;
}

/* footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a{
    padding: 1.3em;
    text-decoration: none;
    color: var(--text-color);
}

footer a:hover{
    text-decoration: underline;
} */

footer{
    text-align: center;
    padding-bottom: 1.5em;
}

footer a{
    padding: 0 1em;
    text-decoration: none;
    color: var(--text-color);
}

footer a:hover{
    text-decoration: underline;
}

@media(max-width: 988px){
    header{
        text-align: center;
    }
}

@media(max-width: 640px){
    nav li{
        display: none;
    }

    nav li:first-child,
    nav li:last-child{
        display: block;
    }

    .cta-button{
        width: 100%;
        margin-top: 0.5em;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
    }

    .text-container p{
        font-size: 1rem;
    }

    h2{
        font-size: 1.5rem;
    }
}